在做动态规划问题的时候，我们都会先确定状态转移公式，类似dp[i] = dp[i - 1] + 2。类似这样的递推公式的话，一般来说空间复杂度就是O(n)。但是呢，在有些场景下，当前元素的递推公式只依赖于前一个或若干个元素，那么就可以实现降维的操作，将O(n)的空间复杂度降低到O(1)。

### 一维降常数

#### [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？给定 *n* 是一个正整数。

思路就不说了，状态转移公式就是dp[i] = dp[i - 1] + dp[i - 2]，那么我们就可以写出下面的代码：

```java
    public int climbStairs(int n) {
        if (n <= 2) {
            return n;
        }
        int[] dp = new int[n];
        dp[0] = 1;
        dp[1] = 2;
        for (int i = 2; i < n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n - 1];
    
```

上面的代码空间复杂度为O(n)，我们来观察下这个空间复杂度是否可以降维，第i个元素只受到前面两个元素的影响，那么我们只需要保留2个元素即可。代码如下：

```java
    public int climbStairsV2(int n) {
        if (n <= 2) {
            return n;
        }
        int pre = 1;
        int second = 2;
        for (int i = 2; i < n; i++) {
            int cur = second + pre;
            pre = second;
            second = cur;
        }
        return second;
    }
```

### 二维降一维（1 * n）

### 二维降一维（2 * n）

在有些场景下状态转移公式比较复杂，无法直接在1*n数组上进行状态转移，但是可以使用一个2n的数组完成降维。

#### [629. K个逆序对数组](https://leetcode-cn.com/problems/k-inverse-pairs-array/)

给出两个整数 `n` 和 `k`，找出所有包含从 `1` 到 `n` 的数字，且恰好拥有 `k` 个逆序对的不同的数组的个数。逆序对的定义如下：对于数组的第`i`个和第 `j`个元素，如果满`i` < `j`且 `a[i]` > `a[j]`，则其为一个逆序对；否则不是。由于答案可能很大，只需要返回 答案 mod 109 + 7 的值。

思路：

```java
尝试用动态规划的思路，状态转移方程还是比较难思考的
dp[i][j]表示前i个元素逆序对数量为j的序列数量。 我们就求dp[n][k]
原先i-1的所有序列中，现在需要插入i这个元素，假设插入的位置是m，
那么它与前面m个元素都不够成逆序对，和后面i-1-m的元素就构成逆序对，逆序对数量也就是i-1-m，并且它不会影响原先序列的逆序对的数量
当前序列就是i个元素，逆序对数量是（i-1-m + 当前序列的数量）的一个序列
设i-1-m + 当前序列的数量 = j， 所有这样的序列的总和就是dp[i][j]
dp[i][j] = m从[0,i-1] 求和 dp[i-1][j - (i-1-m)]
n 的范围是 [1, 1000] 并且 k 的范围是 [0, 1000]。
dp[i][0] = 1
dp[0][j] = 0;
```

代码：

```java
    public int kInversePairs(int n, int k) {
        int mod = (int) (Math.pow(10, 9) + 7);
        //元素从0开始，好理解一些 dp[0][j] = 0;
        //dp[i][j]表示1-i共i个元素j个逆序对的数量
        //dp[1][0] = 1; dp[1][j]=0;
        //dp[i][0] = 1;
        int[][] dp = new int[n + 1][k + 1];
        dp[1][0] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = 0; j <= k; j++) {
                if (j == 0) {
                    dp[i][j] = 1;
                } else {
                    for (int m = 0; m <= i - 1; m++) {
                        if (j >= i - 1 - m) {
                            dp[i][j] += dp[i - 1][j - (i - 1 - m)];
                            if (dp[i][j] >= mod) {
                                //大于之后减掉
                                dp[i][j] -= mod;
                            } else if (dp[i][j] < 0) {
                                //超出范围之后会变成负数，加上mod
                                dp[i][j] += mod;
                            }
                        }
                    }
                }
            }
        }
        return dp[n][k];
    }
```

分析一下：dp[i] [j]需要dp[i-1]数组的m从0 - (i-1)，下标为j - (i - 1 -m)的所有元素才能推导出当前元素，那么它肯定不能降为1 * n的数组，因为元素会被覆盖掉。但是呢，它其实只受到上个数组的影响，那么我们只要保留两个数组就可以解决问题。看下代码：

```java
    public int kInversePairs(int n, int k) {
        int mod = (int) (Math.pow(10, 9) + 7);
        //元素从0开始，好理解一些 dp[0][j] = 0;
        //dp[i][j]表示1-i共i个元素j个逆序对的数量
        //dp[1][0] = 1; dp[1][j]=0;
        //dp[i][0] = 1;

        //当前状态的计算只依赖上个i-1的数组。那么只要维护一个二维的k+1数组即可
        int[][] dp = new int[2][k + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= k; j++) {
                for (int m = 0; m <= i - 1; m++) {
                    //奇数和1相与 = 1 偶数和1相与 = 0;
                    int cur = i & 1;
                    int pre = cur ^ 1;
                    if (j >= i - 1 - m) {
                        dp[cur][j] += dp[pre][j - (i - 1 - m)];
                        if (dp[cur][j] >= mod) {
                            //大于之后减掉
                            dp[cur][j] -= mod;
                        } else if (dp[cur][j] < 0) {
                            //超出范围之后会变成负数，加上mod
                            dp[cur][j] += mod;
                        }
                    }
                }
            }
        }
        return dp[n & 1][k];
    }
```

其实思路是比较相近的，我想着重记录的其实是二维数组有一个切换位置的过程，第二个变成第一个，当前这个变成第二个。而这里有一个巧妙的方式：在for循环了使用了位运算，记录位置。奇数和1相与 = 1 偶数和1相与 = 0。

```java
                int cur = i & 1;
                int pre = cur ^ 1;
```

验证一下：i = 1时，cur = 1， pre = 0； i = 2时，cur = 0，pre = 1；直接用index指引pre和cur的位置，而避免了一个数组赋值的过程，很巧妙。